.resources-header-info{
  padding: rem(100px 0 142px);
  background-color: #F7F7F7;
  margin-bottom: rem(60px);

  .h2{
    margin-bottom: rem(19px);
  }

  a{
    text-decoration: underline;
  }
}

.resource__grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  height: 100%;

  .card-content{
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .resource-card{
    position: relative;
    padding: rem(46px 49px);
    border-radius: 20px;
    overflow: hidden;
    min-height: rem(440px);
    background-color: #F7F7F7;
    height: 100%;

    &:hover{
      .overlay{
        opacity: 0;
        pointer-events: none;
      }

      .top{
        color: #000000;
        transform: translateY(0px);

        svg{
          path{
            fill: #000000;
          }
        }
      }
    }

    .overlay{
      position: absolute;
      opacity: 1;
      z-index: 0;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      transition: all .5s;
    }

    .excerpt{
      margin-top: rem(20px);
      margin-bottom: rem(40px);
    }

    .resource-link{
      margin-top: auto;
      font-size: rem(15px);
      align-self: flex-start;
      justify-content: space-between;

      &.cnt{
        justify-content: center;
      }
    }

    .top{
      position: relative;
      z-index: 1;
      color: #ffffff;
      transform: translateY(360px);
      transition: all .3s;

      h3{
        line-height: em(24px, 30px);
        margin-top: rem(10px);
        font-weight: 300;
      }
    }
  }


}